<html>
    <head>
        <style>
             #nav {
            display: flex;
            padding-left:30px;
            height: 50px;
            line-height: 50px;
            flex-direction: row;
            justify-content: space-between;
            font-size:medium;
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0px;
            letter-spacing: 2px;
            z-index: 1;

        }
        .flex-container a{
        margin-right: 40px;
        
        padding: 10px;

        }
        .flex-container a:hover{
            background-color: silver;
        }

        a {
            padding-left: 50px;
            text-decoration: none;
        }

        a:hover {
            background-color: lightgrey;
            padding: 20px;
        }
            .img1{
                position:absolute;
                top:580px;
                left:40px;
                opacity:0.5 ;
                
            }
            #div1{
            display: flex;
            margin-top: 100px;
            
        }
        .child1{
            margin-left: 150px;

        }
        .content1{
            
            margin-left: 70px;
            width: 480px;
            height: 500px;
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;

        }
        .content1 .p1{
            margin-bottom: 20px;
        }
       
        .div2{
            display:flex;
            margin-top: 100px;
        }
        .content2{
            margin-left: 150px;
        }
        .div3{
            margin-left: 100px;
        }
       .div4{
        margin-left: 150px;
       }
       .div4 h1{
        margin-top: 50px;
        margin-bottom: 50px;
       }
       input[type="text"]{
        width: 100%;
        padding: 10px;
        border: 0px solid white;
        
       }
       input[type="number"]{
        width: 100%;
        padding: 10px;
        border: 0px solid white;
        
       }
       input[type="datetime"]{
        width: 100%;
        padding: 10px;
        border: 0px solid white;
       }
       button{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
        padding:5px;
       }
       footer{
        background-color: lightgrey;
        margin-top: 50px;
        padding: 30px;
       }
       

        </style>
    </head>
    <div id="nav">
        <div>
            <a href="#catring">G o u r m e n t &nbsp;a u &nbsp;C a t e r i n g</a>
        </div>

        <div class="flex-container">
            <a href="#about">About </a>
            <a href="#Menu"> Menu</a>
            <a href="#Contact">Contact</a>
        </div>

    </div>
    
        <div>
            <img src="./img1.jpg" width="100%" height="90%">
            <h1 class="img1">Le Catering</h1>
        </div>
        <div id="div1">
            <div class="child1">
                <img src="./img2.jpg" width="500px" height="626px">
                </div>
            <div class="content1">
                
                <h1 style="text-align: center; letter-spacing: 3; " id="about" >About Catering</h1>
                <h4 style="text-align: center; letter-spacing: 5;font-weight: lighter; line-height:1;">Tradition since 1889</h4>
                <p class="p1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                    elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We
                    only use seasonal ingredients.</p>
                <p class="p2">Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim
                    id est laborum consectetur adipiscing elit,
                    sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
               
            </div>
        </div>
        <div class="div2">
        <div class="content2" >
    
            <h1 style="text-align: center;" id="Menu">Our Menu</h1><br>
            <h3>Bread Basket</h3>
            
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p><br>
        </div>
        <div class="div3">
            <img src="./img3.jpg" width="500px" height="700px">
    
        </div>
    </div>
    <hr style="margin-top: 50px; margin-left: 150px;">
    <div class="div4">
    <h1 id="Contact">Contact</h1>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <h3 style="color:cadetblue">Catering Service, 42nd Living St, 43043 New York, NY</h3>
    <p >You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <input type="text" placeholder="Name" name="name" width="100%" height="50px">
    <hr>
    <input type="number" placeholder="How many people" name="name" width="100%" height="50px">
    <hr>
    <input type="datetime" placeholder="dd-mm-yyyy" name="name" width="100%" height="50px">
    <hr>
    <input type="text" placeholder="Masseges\spectialrequrements"  name="numbe" width="100%" height="50px">
    <hr>
    <button>SEND MESSAGE</button>
    </div>
    <footer>
        <p style="text-align: center;line-height: 90px;">Powerded by <u>W3.CSS</u></p>
    </footer>
    
    </body>
</html>