<html>
    <head>
        <style>
              .bookmarks {
      position: fixed;
      top: 0;
      right: 0;
      
      padding: 10px;
      display: flex;
      z-index: 1000;
    }

    .bookmarks a {
      color: black;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      margin-left: 20px;
    }

    .bookmarks a:hover {
      text-decoration: none;
    }
            
            .a::first-letter {
  color: black;
  font-size: x-large;
  }
  .a1{
    margin-left: 50px;
    margin-top:-44px;
    font-size: large;
  }
  .house1,.house2,.house3,.house4,.house5,.house6,.house7,.house8{
                    position: absolute;
                    background-color: black;
                    color:beige;
                    font-size: 20px;
  }
  
  
  .C{
    display: flex;
    margin-left:20px
  }
  
  .B{
     position:relative;
  }
  .b1 {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 50px;
  }
  h6{
    opacity: 0.6;
  }
  .E{
    background-color: black;
    color: aliceblue;
    padding:20px;
    text-align: center;
  }
  @media screen and (max-width:480px){
        .A{
            position: relative;
            margin-left:px;
        }
        .house1{
            position: flex;
            flex-direction: column;
            height:400px;

        }
        .house2{
            margin-top:-400px;
            width: fit-content;
            position: relative;
        }
        .house3{
            margin-top:-148px;
            margin-left: -70px;
            width: fit-content;
            position: relative;
        }
        .house4{
            margin-top: 103px;
            margin-left: -54px;
            width: fit-content;
            position: relative;
        }
        .house5{
            margin-top: 270px;
            margin-left:-161px;
        }
        .house6{
            margin-left: -300px;
        }
        .house7{
            margin-left:-466px;
            margin-top: 102px;
        }
        .house8{
            margin-top: 355px;
            margin-left: -825px;
        }
        #projects{
             position: flex;
             flex-direction: column;
             height: 400px;
             
        }
        #about{
            margin-top: 600px;
        }
        .para{
           margin-top:px;
        }
        #contact{
            margin-top: 1400px;
        }
        
    }
  
  
        </style>
        </head>
        <body>
            <div class="bookmarks">
                <a href="#projects">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
              </div>
            <div class="A">
                <h2 class="a" style="font-weight: bold;">S</h2>
                <p class="a1">Architect</p>
            </div>
            <div class="B">
                <img src="./img1.jpg">
                <div class="b1"><b style="background-color: gray;"> S</b>&nbsp; Architect</div>

            </div>
            <h3 id="projects" style="font-size: large; margin-left:20px;">Projects</h3>
            <hr style="border-style:dashed gray;">
            <div>
                <span class="house1">Summer House</span>
                <img src="./house1.jpg" width="350">&nbsp &nbsp
                <span class="house2">Brick House</span>
                <img src="./house2.jpg" width="350">&nbsp &nbsp
                <span class="house3">Renovated</span>
                <img src="./house3.jpg" width="350">&nbsp &nbsp
                <span class="house4">Barn House</span>
                <img src="./house4.jpg" width="350">&nbsp &nbsp
                </div>
                <div>
                <span class="house5">Summer House</span>
                <img src="./house5.jpg" width="350">&nbsp &nbsp
                <span class="house6">Brick House</span>
                <img src="./house6.jpg" width="350">&nbsp &nbsp
                <span class="house7">Renovated</span>
                <img src="./house7.jpg" width="350">&nbsp &nbsp
                <span class="house8">Barn House</span>
                <img src="./house8.jpg" width="350">&nbsp &nbsp
                </div>
                <h3 id="about" style="font-size: large; margin-left:20px;">About</h3>
                <hr style="border-style:dashed gray;" >
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              <div class="C">
                <div>
                    <img src="./john.jpg" width="350">
                    <h4>John Doe</h4>
                     <h6> Ceo And Founder</h6>  
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <h5 style=" text-align:center;color:black;background-color:lightblue; padding:5px; width: 100px;">Contact</h5>
                </div>
                <div>
                    <img src="./jane.jpg" width="350">
                    <h4>Jane Doe</h4>
                    <h6>Architect</h6>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <h5 style=" text-align:center;color:black;background-color:lightblue; padding:5px; width: 100px;">Contact</h5>
                </div>
                <div>
                    <img src="./mike.jpg" width="350">
                    <h4>Mike Ross</h4>
                    <h6>Architect</h6>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <h5 style=" text-align:center;color:black;background-color:lightblue; padding:5px; width: 100px;">Contact</h5>
                </div>
                <div>
                    <img src="./dan.jpg" width="350">
                    <h4>Dan Star</h4>
                    <h6>Architect</h6>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <h5 style=" text-align:center;color:black;background-color:lightblue; padding:5px; width: 100px;">Contact</h5>
                </div>  
              </div>
              <h3 id="contact" style="font-size: large; margin-left:20px;">Contact</h3>
              <hr style="border-style:dashed gray;">
              <p style="font-size: large;">Lets get in touch and talk about your next project.</p>
              <div>
                        <input type="Name" placeholder="Name" style="width: 100%;padding:10px;">&nbsp &nbsp
                        <input type="Subject" placeholder="Subject" style="width: 100%;padding:10px;">&nbsp &nbsp
                        <input type="Email" placeholder="Email" style="width: 100%;padding:10px;">&nbsp &nbsp
                        <input type="Comment" placeholder="Comment" style="width: 100%;padding:10px;">&nbsp &nbsp
                    
                </div>
                <div class="D">
                <h5 style="font-size: large; background-color: black; color:white;padding:10px;margin-right:88%;">SEND MESSAGE</h5>
               </div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60561.23626535418!2d79.09194834459095!3d18.43480060617348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccd910bcf48931%3A0x4889b0398ed69f07!2sKarimnagar%2C%20Telangana!5e0!3m2!1sen!2sin!4v1706375007997!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <br>
               <div class="E">
                <h4> Sushma	&#169; &nbsp; </h4>
            </div>
            </body>
    
</html>
