<html>
<head>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 20px;
            justify-content: center;
        }
        .grid-container> div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            outline: 1px solid red;
            box-shadow: -10px 10px 5px red;
        } 
    
        .child5{
            grid-column:5/7 ;
        }
        .child6{
            grid-column: 1/3;
        }
        .child7{
            grid-column: 3/5;
        }
        .child12{
            grid-column: 3/5;
        }
        .child13{
            grid-column: 5/7;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5" style="width: 100%;"></div>
        <div class="child6" style="width: 100%;"></div>
        <div class="child7" style="width: 100%;"></div>
        <div class="child8"></div>
        <div class="child9"></div>
        <div class="child10"></div>
        <div class="child11"></div>
        <div class="child12" style="width: 100%;"></div>
        <div class="child13" style="width: 100%;"></div>
    </div>
</body>
</html>