<html>
<head>
    <style>
        .grid-container{
            
            width: 500px;
            height: 350px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 3px;
            position: relative;
            left: 300px;
            top: 100px;

        }
        .child2{
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .child3{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .child4{
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .child5{
            grid-column: 5/6;
            grid-row: 1/3;
        }
        .child6{
            grid-row: 2/4;
        }
        .child7{
            grid-column: 2/3;
            grid-row: 3/5;
        }
        .child9{
            grid-row: 3/5;
            grid-column: 4/5;
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="child1"><img src="./img1.jpg" alt="" width="100px" height="100px"></div>
        <div class="child2" > <img src="./img1.jpg" alt="" width="100px" height="200px"></div>
        <div class="child3"><img src="./img1.jpg" alt="" width="100px" height="200px"></div>
        <div class="child4"><img src="./img1.jpg" alt="" width="100px" height="200px"></div>
        <div class="child5"><img src="./img1.jpg" alt="" width="100px" height="200px"></div>
        <div class="child6"><img src="./img1.jpg" alt="" width="100px" height="200px"></div>
        <div class="child7"><img src="./img1.jpg" alt="" width="100px" height="150px"></div>
        <div class="child8"><img src="./img1.jpg" alt="" width="100px" height="95px"></div>
        <div class="child9"><img src="./img1.jpg" alt="" width="100px" height="150px"></div>
        <div class="child10"><img src="./img1.jpg" alt="" width="100px" height="100px"></div>
        <div class="child11"><img src="./img1.jpg" alt="" width="100px" height="50px"></div>
        <div class="child12"><img src="./img1.jpg" alt="" width="100px" height="50px"></div>
        <div class="child13"><img src="./img1.jpg" alt="" width="100px" height="50px"></div>
    </div>
</body>
</html>
