<html>
<head>
    <style>
        
        #grid-container{
            display: grid;
            grid-template-columns:600px 450px;
           gap:25px;
        }

     
        #grid-container div{
            background-color: rgb(245, 9, 9);
            display: flex;
            justify-content: center;
            align-items: center
        }


        #grid-container1{
        display: grid;
        grid-template-columns:600px 450px  ;
        
       gap:20px;
    }
    #grid-container1 div{
            background-color: lightskyblue;
            display: flex;
            justify-content: center;
            align-items: center

        }

     
        
        

    </style>
</head>
<body>
    <div id="grid-container">
        <div style="grid-row: 1/3; height: 350px;">
            1
        </div>
        <div style="grid-column: 2/5;">
            2
        </div>

        <div style="width: 450px;">
            3
        </div>

        <div style="width: 450px;">
            4
        </div>

    </div>
   <br>
    
   
    <div id="grid-container1">
        <div style="grid-row: 1/3; height: 350px;">
            1
        </div>
        <div style="grid-column: 2/5;">
            2
        </div>

        <div style="width: 450px;">
            3
        </div>

        <div style="width: 450px;">
            4
        </div>

    </div>
    
</body>
</html>