<html >
<head>
    <style>
        #grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        gap: 6px;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        justify-content: center;
        align-content: center;
        transform: rotate(-45deg);
     }
     .child2 {
        grid-column: 2/6;
        width: 100px;
     }
     .child3 {
        grid-row: 2/4;
        height: 100px;
     }
     .child5 {
        grid-column: 3/6;
        width: 100px;
     }
     .child8 {
        grid-column: 4/6;
        width: 100px;
     }
     #grid-container img {
        border: 1px solid;
     }
     
     
    </style>
</head>
<body>
    <div id="grid-container">
        <img class="child1" src="./img1.jpg" width="100%" height="100%">
        <img class="child2" src="./img1.jpg" width="100%" height="100%">
        <img class="child3" src="./img1.jpg" width="100%" height="100%">
        <img class="child4" src="./img1.jpg" width="100%" height="100%">
        <img class="child5" src="./img1.jpg" width="100%" height="100%">
        <img class="child6" src="./img1.jpg" width="100%" height="100%">
        <img class="child7" src="./img1.jpg" width="100%" height="100%">
        <img class="child8" src="./img1.jpg" width="100%" height="100%">
        <br><br><span></span>
        <img class="child9" src="./img1.jpg" width="100%" height="100%">
        <img class="child10" src="./img1.jpg" width="100%" height="100%">
    </div>
</body>
</html>
    
    