<html>
    <head>
        <style>
              .a{
                    font-family: "karma" sans-serif;
                    position:fixed;
                    right: 40%;
                    top: 0%;
                }
                .b{
                    font-family: "karma" sans-serif;
                    position:fixed;
                    left: 90%;
                    top: 0%;
                }
            #flex-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
            }
            #flex-container1{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: space-between;
            }
            .child1, .child2, .child3,.child4,.child4,.child5,.child6,.child7,.child8{
                margin-right: 20px;
            }
            .one {
                    margin-left: 210px;
                    width: 1300px;
                    text-align: center;
            }
            a{
                    margin: 3px;
                    padding: 12px;
                    color: black;
                }
                a:hover{
                    background-color: black;
                    color: white;
            }
            .two{
            margin-left: 200px;
            width:1200px;
        }
        .three{
            margin-left: 200px;
            width:1200px;
            display: flex;
        }
        .four{
            text-decoration: none;
        }
       
           

            
        </style>
    </head>
    <body>
        <div>
            <h3 class="a">My Food</h3>
            <h3><p class="b">Mail</p></h3>
            <br>
            <br>
            <br>
            <br>
        
            </div>
        <div id="flex-container">
            <div class="child1">
                <img src="./img1.jpg" width="250" height="400">
                <h2>The Perfect Sandwich, A <br>Real NYC Classic</h2>
                <h5>Just some random text, lorem ipsum text <br>  praesent tincidunt ipsum lipsum.</h5>
            </div>
            <div class="child2">
                <img src="./img2.jpg" width="250" height="400">
                <h2>Let Me Tell You About <br> This Steak</h2>
                <h5>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br> tincidunt ipsum lipsum.</h5>
            </div>
            <div class="child3">
                <img src="./img3.jpg" width="250" height="400">
                <h2>Cherries, interrupted</h2>
                <h5>Lorem ipsum text praesent tincidunt <br> ipsum lipsum. <br> <br>What else?</h5>
            </div>
            <div class="child4">
                <img src="./img4.jpg" width="250" height="400">
                <h2>Once Again, Robust Wine <br> and Vegetable Pasta</h2>
                <h5>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</h5>
            </div>
        </div>
            <div id="flex-container1">
                <div class="child5">
                    <img src="./img5.jpg" width="250" height="400">
                    <h2>All I Need Is a Popsicle</h2>
                    <h5>Lorem ipsum text praesent tincidunt <br> ipsum lipsum.</h5>
                </div>
                <div class="child6">
                    <img src="./img6.jpg" width="250" height="400">
                    <h2>Salmon For Your Skin</h2>
                    <h5>Once again, some random text to lorem <br> lorem lorem lorem ipsum text praesent <br> tincidunt ipsum lipsum.</h5>
                </div>
                <div class="child7">
                    <img src="./img7.jpg" width="250" height="400">
                    <h2>The Perfect Sandwich, A <br> Real Classic</h2>
                    <h5>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</h5>
                </div>
                <div class="child8">
                    <img src="./img8.jpg" width="250" height="400">
                    <h2> Le French </h2>
                    <h5>Lorem lorem lorem lorem ipsum text <br> praesent tincidunt ipsum lipsum.</h5>
                </div>
            </div>
            <br><br><br>
           <div class="one">
            <a href="#<<"><<</a>
            <a href="#1">1</a>
             <a href="#2">2</a>
             <a href="#3">3</a>
             <a href="#4">4</a>
             <a href="#>>">>></a>
           </div>
           <br>
           <br>
           <br>
           <br>
           <div class="two">
           <div style="text-align: center;font-size: medium;"><h2>About Me, The Food Man</h1></div>
           <div><img src="./img9.jpg" width="800px"height="500"style="margin-left:280px;"></div>
           <div style="text-align: center;"><h3>I am Who I Am!</h3></div>
           <div style="text-align: center;"><p>With Passion For Real, Good Food</p></div>
           <div><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
           </div>
           <br><br><br><br><br><br><br>
           <div class="three">
            <div style="width:400px;">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by <u>W3.css</u></p>
            </div>
            <div style="width:300px;">
                <h3>BLOG POSTS</h3>
                <img src="./img10.jpg"width="50"><h4 style="margin-left:  65px;margin-top:-50px;">Lorem<br>Sed mattis numc</h4><br>
                <img src="./img11.jpg"width="50"><h4 style="margin-left: 65px;margin-top: -50px;">Ipsum<br>Praes tinci sed</h4>

            </div>
            <div class="four">
                <h2>POPULAR TAGS</h2>
                <p ><a href="Travel">Travel</a><a href="new">New York</a><a href="salmon">Salmon</a><a href="Salmon">France</a><a href="france">Drinks</a></h4>
                    <p><a href="ideas">Ideas</a><a href="flavors">Flavors</a><a href="Cuisine">Cuisine</a><a href="Dressing">Dressing</a><a href="fried">Fried</a></p>
                    <P><a href="duck">Duck</a> </P>
    
            </div>
           
           
        
    </body>
</html>