<html>
<head>
    <style>
        h1 {
            text-align: center;
            background-color: palevioletred;
            color: white;
            padding: 10px;
        }

        p {
            text-align: center;
            color: red;
            background-color: aqua;
            padding: 8px;
        }

        #ul {
            color: blue;
            background-color: greenyellow;
            padding: 12px;
        }

        .center {
            text-align: center;
            font-size: 125%;
            color: brown;
        }

        #ul li {
            margin: 5px 0;
            font-weight: bold;
        }

        h1 + h2.center {
            font-size: 150%;
        }

        h2.center ~ p {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>CSS SELECTORS</h1>
    <p id="p">CSS selectors are used to "find" (or select) the HTML elements you want to style.</p>
    <h2 class="center">We can divide CSS selectors into five categories:</h2>

    <ul id="ul">
        <li> Simple selectors (select elements based on name, id, class)</li>
        <li>Combinator selectors (select elements based on a specific relationship between them)</li>
        <li>Pseudo-class selectors (select elements based on a certain state)</li>
        <li>Pseudo-elements selectors (select and style a part of an element)</li>
        <li>Attribute selectors (select elements based on an attribute or attribute value)</li>
    </ul>
</body>
</html>